server {
    listen 8080;
    
    location / {
        root /home/horatio/Documents/coding_projects/public_makerspace_vm/main_site;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /reducedfood/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
