server {
    listen 80;
    server_name makerspace.su.bath.ac.uk;

    root /home/makerspace/public_website/main_site;
    index index.html;

    # Serve the main site at /
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy the /reducedfood path to Flask
    location /reducedfood/ {
        proxy_pass http://127.0.0.1:5001/;  # Note the trailing slash!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /reducedfood/static/ {
        alias /home/makerspace/public_website/reduced_food_web_app/static/;
    }

    location /reducedfood/uploads/ {
        alias /home/makerspace/public_website/reduced_food_web_app/instance/uploads/;
    }
