server {
    listen 80;
    server_name makerspace.su.bath.ac.uk;

    root /home/makerspace/public_website/main_site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /reducedfood/ {
        proxy_pass http://127.0.0.1:5001;  # If your Flask app runs on 5001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
