server {
    listen 80;
    server_name makerspace.su.bath.ac.uk;

    # Serve static HTML landing page
    location / {
        root /home/makerspace/public_website/main_site;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Reverse proxy to reducedfood web app
    location /reducedfood/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
